<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.omnifaces.definitive.guide</groupId>
        <artifactId>chapter_jakarta_authentication</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>basic-sam-callback</artifactId>
    <packaging>war</packaging>

    <name>Definitive Guide To Jakarta EE Security - Chapter 3 - Authentication - BASIC ServerAuthModule - Callback</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
             <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>10.0.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>authentication-utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>