<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.omnifaces.definitive.guide</groupId>
        <artifactId>chapter_jakarta_authentication</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-sam-gf-parent</artifactId>
    <packaging>pom</packaging>
    <name>Chapter 3 - Authentication - Simple ServerAuthModule - GlassFish - Parent</name>

    <modules>
        <module>application</module>
        <module>serverauthmodule</module>
    </modules>
 
</project>